{
  "mcpServers": {
    "arxiv": {
      "command": "uvx",
      "type": "stdio",
      "args": [
        "arxiv-mcp-server"
      ]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "playwright": {
      "command": "npx",
      "timeout": 30000,
      "type": "stdio",
      "args": [
        "-y",
        "@playwright/mcp@0.0.80"
      ]
    },
    "g-search": {
      "command": "npx",
      "type": "stdio",
      "args": [
        "-y",
        "g-search-mcp"
      ]
    },
    "playwright-headless": {
      "command": "npx",
      "type": "stdio",
      "args": [
        "-y",
        "@playwright/mcp@0.0.80",
        "--headless"
      ]
    },
    "exa": {
      "headers": {
        "x-api-key": "{env:EXA_API_KEY}"
      },
      "type": "http",
      "url": "https://mcp.exa.ai/mcp"
    },
    "trello": {
      "oauth": {},
      "type": "http",
      "url": "https://mcp.trello.com/v1"
    }
  }
}
