{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.80"
      ],
      "timeout": 30000
    },
    "playwright-headless": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.80",
        "--headless"
      ]
    },
    "g-search": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "g-search-mcp"
      ]
    },
    "arxiv": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "arxiv-mcp-server"
      ]
    },
    "exa": {
      "type": "http",
      "url": "https://mcp.exa.ai/mcp",
      "headers": {
        "x-api-key": "{env:EXA_API_KEY}"
      }
    },
    "trello": {
      "type": "http",
      "url": "https://mcp.trello.com/v1",
      "oauth": {}
    }
  }
}
